RELATORIO DE PESSOAS CADASTRADAS -> Data :May 25 2018 Hora:15:16:52

 ___________________________________________
+                                           +
|                                           |
|  NOME                CPF           FONE   |
|___________________________________________|
|                                           |
|         Andre         123           456   |
|                                           |
|___________________________________________|
|                                           |
|          Juca         987           555   |
|                                           |
+___________________________________________+
